spring.application.name=WebScraper
website.urls=https://www.instar-informatika.hr/Search/?fs=1&term=,https://www.links.hr/hr/search?q=,https://www.sancta-domenica.hr/catalogsearch/result/?q=,https://www.mikronis.hr/katalog?query=